____

<center> <h1 style="background-color:#975be5; color:white"><br>01-Working with Date and Time Exercise<br></h1></center>

____

<div align="right">
    <b><a href="https://keytodatascience.com/">KeytoDataScience.com   </a></b>
</div>

__---------------------------------------------------------------------__

ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ __Wind Statistics Data__ ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡ðŸ’¡

__---------------------------------------------------------------------__

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

Yr | Mo | Dy| RPT | VAL | ROS | KIL | SHA | BIR | DUB  | CLA | MUL | CLO | BEL | MAL  | 
---|----|---|-----|-----|-----|-----|-----|-----|------|-----|-----|-----|-----|------|
61 |1   |1  |15.04|14.96|13.17|9.29 |NaN  |9.87 |13.67 |10.25|10.83|12.58|18.50|15.04 |
61 |1   |2  |14.71|NaN  |10.83|6.50 |12.62|7.67 |11.50 |10.04|9.79 |9.67 |17.54|13.83 |
61 |1   |3  |18.50|16.88|12.33|10.13|11.17|6.17 |11.25 |NaN  |8.50 |7.67 |12.75|12.71 |

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

### Step 2. Import the dataset

In [2]:
# import dataset

In [3]:
# print head

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [4]:
# dataset info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3954 entries, 0 to 3953
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Yr      3954 non-null   int64
 1   Mo      3954 non-null   int64
 2   Dy      3954 non-null   int64
 3   RPT     3948 non-null   float64
 4   VAL     3951 non-null   float64
 5   ROS     3952 non-null   float64
 6   KIL     3949 non-null   float64
 7   SHA     3952 non-null   float64
 8   BIR     3954 non-null   float64
 9   DUB     3951 non-null   float64
 10  CLA     3951 non-null   float64
 11  MUL     3950 non-null   float64
 12  CLO     3952 non-null   float64
 13  BEL     3953 non-null   float64
 14  MAL     3949 non-null   float64
dtypes: float64(12), int64(3)
memory usage: 463.5 KB

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [6]:
#dataset info

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3954 entries, 0 to 3953
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Yr      3954 non-null   int64
 1   Mo      3954 non-null   int64
 2   Dy      3954 non-null   int64
 3   RPT     3948 non-null   float64
 4   VAL     3951 non-null   float64
 5   ROS     3952 non-null   float64
 6   KIL     3949 non-null   float64
 7   SHA     3952 non-null   float64
 8   BIR     3954 non-null   float64
 9   DUB     3951 non-null   float64
 10  CLA     3951 non-null   float64
 11  MUL     3950 non-null   float64
 12  CLO     3952 non-null   float64
 13  BEL     3953 non-null   float64
 14  MAL     3949 non-null   float64
 15  Date    3954 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(12), int64(3)
memory usage: 494.4 KB

In [7]:
#dataset head

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,2061-01-01
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,2061-01-02
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,2061-01-03
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,2061-01-04
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,2061-01-05

### Step 4. Year 2061 is seemingly imporoper. Convert every year which are < 72 to 19XX instead of 20XX.

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL,Date
0,1961,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04,1961-01-01
1,1961,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83,1961-01-02
2,1961,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71,1961-01-03
3,1961,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88,1961-01-04
4,1961,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83,1961-01-05

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3954 entries, 0 to 3953
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Yr      3954 non-null   int64
 1   Mo      3954 non-null   int64
 2   Dy      3954 non-null   int64
 3   RPT     3948 non-null   float64
 4   VAL     3951 non-null   float64
 5   ROS     3952 non-null   float64
 6   KIL     3949 non-null   float64
 7   SHA     3952 non-null   float64
 8   BIR     3954 non-null   float64
 9   DUB     3951 non-null   float64
 10  CLA     3951 non-null   float64
 11  MUL     3950 non-null   float64
 12  CLO     3952 non-null   float64
 13  BEL     3953 non-null   float64
 14  MAL     3949 non-null   float64
 15  Date    3954 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(12), int64(3)
memory usage: 494.4 KB

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,,,,
1961-01-01,1961,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,1961,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,1961,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,1961,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,1961,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 6a. Compute how many values are missing for each location over the entire record.

Yr     0
Mo     0
Dy     0
RPT    6
VAL    3
ROS    2
KIL    5
SHA    2
BIR    0
DUB    3
CLA    3
MUL    4
CLO    2
BEL    1
MAL    5
dtype: int64

### Step 6b. Compute how many non-missing values for each location over the entire record.
Hint: try exploring the possible methods of dataframe by using '.' operatore and using tab.

Yr     3954
Mo     3954
Dy     3954
RPT    3948
VAL    3951
ROS    3952
KIL    3949
SHA    3952
BIR    3954
DUB    3951
CLA    3951
MUL    3950
CLO    3952
BEL    3953
MAL    3949
dtype: int64

### Step 7. Drop all the missing values

__They should be ignored in all calculations below.__

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 3925 entries, 1961-01-04 to 1971-10-28
Data columns (total 15 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Yr      3925 non-null   int64
 1   Mo      3925 non-null   int64
 2   Dy      3925 non-null   int64
 3   RPT     3925 non-null   float64
 4   VAL     3925 non-null   float64
 5   ROS     3925 non-null   float64
 6   KIL     3925 non-null   float64
 7   SHA     3925 non-null   float64
 8   BIR     3925 non-null   float64
 9   DUB     3925 non-null   float64
 10  CLA     3925 non-null   float64
 11  MUL     3925 non-null   float64
 12  CLO     3925 non-null   float64
 13  BEL     3925 non-null   float64
 14  MAL     3925 non-null   float64
dtypes: float64(12), int64(3)
memory usage: 490.6 KB

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

ðŸ’¡__Hint:__ Don't consider the year, month and date columns

10.310340552016985

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

__A different set of numbers for each location.__

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
min,0.670000,0.370000,1.750000,0.080000,0.130000,0.000000,0.210000,0.000000,0.290000,0.040000,0.130000,0.670000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
mean,12.275834,10.524033,11.657029,6.642125,10.888749,7.228820,9.910836,8.686433,8.250910,9.094637,13.268775,15.295906
std,5.611083,5.192139,5.139648,3.707819,4.927099,4.043196,5.084964,4.530619,4.205921,4.552701,5.874140,6.647840

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

__A different set of numbers for each day.__

             min    max       mean       std
Date
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356
1961-01-06  4.42  13.21   8.240000  2.998063
1961-01-07  4.96  14.29  10.385000  3.072114
1961-01-08  5.91  16.62  10.487500  3.547237
...          ...    ...        ...       ...
1971-10-24  4.04  13.00   7.963333  2.957620
1971-10-25  2.08  10.63   7.348333  2.809503
1971-10-26  5.04  16.92  10.510833  3.205718
1971-10-27  4.58  16.08  10.735000  3.365198
1971-10-28  8.29  19.70  13.842500  3.272811

[3925 rows x 4 columns]

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

RPT    14.150214
VAL    12.132286
ROS    13.587929
KIL     7.142929
SHA    11.141214
BIR     7.741786
DUB    12.041571
CLA     9.316929
MUL     8.779786
CLO    10.061714
BEL    14.449786
MAL    17.994429
dtype: float64

### Step 12. Downsample the record to a yearly frequency for each location. Use mean for aggregation.

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-12-31,12.207588,10.207206,11.282853,6.846441,10.742735,7.617147,9.633265,8.684912,8.571941,9.700471,13.271559,13.587206
1962-12-31,12.274779,10.150856,11.714365,6.964337,10.692265,7.415331,11.043122,8.829807,8.335552,9.693812,12.985691,14.361436
1963-12-31,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964-12-31,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965-12-31,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966-12-31,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
1967-12-31,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
1968-12-31,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
1969-12-31,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
1970-12-31,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
1971-12-31,10.872027,8.774053,10.748837,5.064352,9.189203,5.741927,7.734452,6.508140,7.549767,6.735947,11.365880,13.727907

### Step 13. Downsample the record to a monthly frequency for each location. Use mean for aggregation.

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-31,13.354000,11.679000,11.534000,6.283000,9.803000,6.962000,10.669000,7.092000,8.063000,8.551000,11.650000,13.329000
1961-02-28,16.401923,15.037308,14.470000,9.242692,13.778077,10.884615,11.868077,11.746154,11.748462,12.626538,18.165000,15.300769
1961-03-31,10.660000,11.097407,10.420000,7.100741,10.265556,8.580000,9.108519,9.329259,10.100000,10.989630,16.066296,15.418889
1961-04-30,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
1961-05-31,10.024643,8.495714,10.539286,5.992500,9.480357,6.633929,7.645714,8.206786,8.120714,8.534643,11.912143,11.911786
...,...,...,...,...,...,...,...,...,...,...,...,...
1971-08-31,9.783226,6.991935,10.227097,4.540968,8.978065,4.797742,7.450645,5.460645,6.866452,5.244194,10.087742,11.500968
1971-09-30,8.365000,6.512667,7.704333,3.470667,7.676667,5.462667,6.003000,4.437333,5.385667,4.748667,9.232333,12.311333
1971-10-31,13.092143,11.427500,12.704643,5.929643,11.419643,8.614286,10.265357,7.998929,9.233214,9.485357,15.102857,17.477143
1971-11-30,13.893333,12.580000,11.296667,5.663333,11.216667,7.758889,8.347778,8.046667,8.336667,7.976667,12.511111,14.903333
1971-12-31,14.903333,12.853333,11.231111,5.648889,10.600000,5.714444,9.875556,5.996667,8.180000,7.381111,11.337778,14.017778

### Step 14. Downsample the record to a weekly frequency for each location.  Use mean for aggregation.

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
Date,,,,,,,,,,,,
1961-01-08,12.316000,10.4080,10.050000,5.658000,8.506000,6.242000,10.936000,5.932000,8.150000,8.4280,11.416000,13.226000
1961-01-15,12.975000,10.9750,14.750000,6.540000,10.040000,6.665000,9.730000,8.960000,8.165000,9.0400,10.810000,13.600000
1961-01-22,9.590000,11.8300,7.960000,1.580000,7.920000,5.000000,3.170000,4.920000,3.130000,3.3700,6.500000,6.790000
1961-01-29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1961-02-05,16.827143,15.4600,12.618571,8.247143,13.361429,9.107143,12.204286,8.548571,9.821429,9.4600,14.012857,11.935714
...,...,...,...,...,...,...,...,...,...,...,...,...
1971-11-14,19.375000,16.0650,14.690000,9.960000,15.790000,11.310000,15.210000,11.375000,13.145000,12.6700,16.585000,21.275000
1971-11-21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1971-11-28,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1971-12-05,18.136000,15.5180,14.066000,7.284000,13.624000,8.810000,12.292000,9.650000,10.798000,10.8920,15.350000,18.132000
1971-12-12,10.862500,9.5225,7.687500,3.605000,6.820000,1.845000,6.855000,1.430000,4.907500,2.9925,6.322500,8.875000

____

<center> <h1 style="background-color:#975be5; color:white"><br>Great Job!<br></h1><br></center>

____

<div align="right">
    <b><a href="https://keytodatascience.com/">KeytoDataScience.com   </a></b>
</div>